<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eGo.ScrumMolder.Dto.Bugs.Bug">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIEAAAAAAAAAAAAAAAAAAADBAAAGAE=</HashCode>
      <FileName>Bugs\Bug.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="History" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Bugs.BugHistory">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Bugs\BugHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Bugs.Category">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bugs\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Bugs.History">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAEAAAAAAQAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Bugs\History.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Bugs.Issue">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bugs\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.User">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAAAAAAAAAAAACAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Client">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Company">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
      <Property Name="ChildCompanies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.DailyProjectScrum">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAQAAAAAAAgAACAAABAQAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>DailyProjectScrum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.DailyScrum">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAA=</HashCode>
      <FileName>DailyScrum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DailyProjectScrums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eGo.ScrumMolder.Dto.Project">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>