<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>eCreek Solutions Group</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>090422143251</OrderID>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>347ca466-af54-473b-80bb-a491b435c187</SerialNumber>
    <SubscriptionExpiry>20100422</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>xWYbMMACgscbmm75r2QNOHmEbxbFCprK526yUMh55N2hUR1Ab9QxAkFOWI7mjtikuqzKW+oZclK2JMHgS9x/tHUHhTaHIJ4sleAYFfgzmlpNslVnOKt+3ozQ8H19m0ol4WfLMJoSEZrbGfvfxy/fu8YL8dQ1hzIBiDKL69kZjI4=</Signature>
</License>
